<Application x:Class="SEP.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:SEP.App.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Wpf.Ui.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Theme/Dark.xaml" />
                <!-- SEP semantic brushes (swapped by ThemeService) and the styles built on them -->
                <ResourceDictionary Source="pack://application:,,,/Themes/SepTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/SepStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolToStarConverter x:Key="BoolToStarConverter" />
            <converters:LockToBackgroundConverter x:Key="LockToBackgroundConverter" />
            <converters:LockToForegroundConverter x:Key="LockToForegroundConverter" />
            <converters:SwitchConverter x:Key="SwitchConverter" />
            <converters:FormatConverter x:Key="FormatConverter" />
            <converters:JoinConverter x:Key="JoinConverter" />
            <converters:SelectedToAppearanceConverter x:Key="SelectedToAppearanceConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:PaletteConverter x:Key="PaletteConverter" />
            <converters:StatusLabelConverter x:Key="StatusLabelConverter" />
            <converters:HexToBrushConverter x:Key="HexToBrushConverter" />
            <converters:FileSizeConverter x:Key="FileSizeConverter" />
            <converters:FractionToWidthConverter x:Key="FractionToWidthConverter" />
            <converters:FractionToStarConverter x:Key="FractionToStarConverter" />
            <converters:NonZeroToVisibilityConverter x:Key="NonZeroToVisibilityConverter" />
            <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
